<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photos: Rehabilitation Center: Kalyani Foundation: West Bengal</title>
	<meta name="description" content="Photos of our drug and alcohol addiction treatment center near Kolkata. View the Environment, daily life of patients inside our rehab."/>

	<meta itemprop="name" content="Kalyani Foundation: Photos"/>
    <meta itemprop="description" content="Take a look of our Drugs, Alcohol and Mental Illness addiction treatment Center in Kolkata"/>
    <meta itemprop="image" content="http://kalyani-foundation.com/assets/images/hand1.jpg"/>

	<meta property="og:title" content="Photos of our Drugs and Alcohol Rehab"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://kalyani-foundation.com/"/>
    <meta property="og:image" content="http://kalyani-foundation.com/assets/images/hand1.jpg"/>
    <meta property="og:description" content="Take a look of our Drugs, Alcohol and Mental Illness addiction treatment Center in Kalyani, Nadia"/>
    <meta property="og:site_name" content="kalyani-foundation"/>

    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@kalyani-foundation">
	<meta name="twitter:title" content="Photos of our Drugs and Alcohol Rehab">
	<meta name="twitter:description" content="View photos of Kalyani Foundation, our drugs and alcohol rehab near Kolkata, in Kalyani, West Bengal">
	<meta name="twitter:creator" content="@RakeshD42136279">
	<meta name="twitter:image:src" content="http://kalyani-foundation.com/assets/images/hand1.jpg">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" type="text/css" href="assets/styles/main.css"/>
	<link rel="stylesheet" type="text/css" href="assets/vendors/popup/popup.css">
</head>

<body>
	<div class="wrapper clearfix">
		<header>
			<nav id="nav"  class="clearfix">
				<div class="logo">
					<a href="index.html" data-key="rehabName">Kalyani Foundation</a>
					<h1 class="logo-text" data-key="rehabDesc">Drug, Alcohol and Mental Illness Rehabilitation Center</h1>
				</div>
				<ul class="language">
					<li><button class="lang" data-lang="ben">বাংলা</button></li>
					<li><button class="lang" data-lang="hin">हिंदी</button></li>
					<li><button class="lang" data-lang="en">Eng</button></li>
				</ul>
				<ul class="ham">
					<li class="ham-line"></li>
					<li class="ham-line"></li>
					<li class="ham-line"></li>
				</ul>
				<ul id="menu" class="menu">
					<li class="menu-item"><a href="index.html" data-key="home">Home</a></li>
					<li class="menu-item"><a href="treatment.html" data-key="treatment">Treatments</a></li>
					<li class="menu-item"><a href="success.html" data-key="story">Success Stories</a></li>
					<li class="menu-item"><a href="why.html" data-key="why">Why Us</a></li>
					<li class="menu-item active"><a href="photos.html" data-key="photo">Photos</a></li>
					<li class="menu-item"><a href="about.html" data-key="about">About Us</a></li>
					<li class="menu-item"><a href="contact.html" data-key="contact">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<!--Photo section starts-->
			<ul class="photo-container image-gallery">
				<li class="heading" data-key="27">Awarness program in our rehab center by West Bengal Forum for De-addiction & Rehabilitation</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/prog1.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-prog1.jpg" alt="awarness program at kalyani foundation in kalyani">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/prog2.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-prog2.jpg" alt="rehabilitation seminar in kalyani">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/prog3.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-prog3.jpg" alt="drug recovery seminar at rehab in kalyani, nadia">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/prog4.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-prog4.jpg" alt="addiction recovery program in kalyani foundation in kalyani nadia">
					</a>
				</li>
			</ul>

			<ul class="photo-container image-gallery">
				<li class="heading" data-key="28">Rehabilitation Center Owner and his guard dog</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/dog1.jpeg" data-lightbox="photo">
						<img src="assets/images/photos/s-dog1.jpg" alt="guard dog at rehab center in kolkata">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/dog2.jpeg" data-lightbox="photo">
						<img src="assets/images/photos/s-dog2.jpg" alt="dog at rehab in kolkata kalyani foundation">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/dog3.jpeg" data-lightbox="photo">
						<img src="assets/images/photos/s-dog3.jpg" alt="rehabilitation center dog in kalyani nadia">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/dog4.jpeg" data-lightbox="photo">
						<img src="assets/images/photos/s-dog4.jpg" alt="dog at rehab center in kalyani">
					</a>
				</li>
			</ul>

			<ul class="photo-container image-gallery">
				<li class="heading" data-key="29">Birthday celebration of patients of rehab</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth1.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth1.jpg" alt="birthday at rehab in kalyani">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth2.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth2.jpg" alt="birthday at rehab center in kalyani">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth3.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth3.jpg" alt="birthday at rehabilitation center in kalyani nadia kolkata">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth4.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth4.jpg" alt="birthday at rehab in kolkata">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth5.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth5.jpg" alt="rehab life enjoyment in kolkata">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth6.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth6.jpg" alt="birthday at rehab center in kolkata">
					</a>
				</li>
			</ul>

			<ul class="photo-container image-gallery">
				<li class="heading" data-key="30">Birthday celebration of owner of rehab</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth8.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth8.jpg" alt="rehab owner in kalyani foundation in kolkata">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/birth9.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-birth9.jpg" alt="birthday at rehab in kolkata">
					</a>
				</li>
			</ul>

			<ul class="photo-container image-gallery">
				<li class="heading" data-key="7">Consciousness classes</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/edu1.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-edu1.jpg" alt="education in rehab kolkata kalyani">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/edu2.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-edu2.jpg" alt="education in rehabilitaion center kalyani kolkata nadia">
					</a>
				</li>
				<li class="g_photo-holder">
					<a href="assets/images/photos/edu3.jpg" data-lightbox="photo">
						<img src="assets/images/photos/s-edu3.jpg" alt="education in kalyani foundation rehab">
					</a>
				</li>
			</ul>

			<ul class="photo-container image-gallery">
			<li class="heading" data-key="67">Inside Our Rehabilitation Center</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/game1.jpg" data-lightbox="photo">
							<img src="assets/images/photos/s-game1.jpg" alt="playing in rehab center kolkata">
						</a>
					</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/game2.jpg" data-lightbox="photo">
							<img src="assets/images/photos/s-game2.jpg" alt="playing in rehab centre kalyani-foundation">
						</a>
					</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/eat1.jpg" data-lightbox="photo">
							<img src="assets/images/photos/s-eat1.jpg" alt="dinner at rehab in kolkata kalyani nadia">
						</a>
					</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/medi1.jpg" data-lightbox="photo">
							<img src="assets/images/photos/s-medi1.jpg" alt="yoga for rehabilitaion">
						</a>
					</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/pray1.jpg" data-lightbox="photo">
							<img src="assets/images/photos/s-pray1.jpg" alt="praying in rehab center kalyani nadia">
						</a>
					</li>
				<li class="g_photo-holder">
						<a href="assets/images/photos/ac.jpg" data-lightbox="photo">
							<img src="assets/images/photos/ac.jpg" alt="">
						</a>
					</li>
			</ul>
			<!--Photo section ends-->







			<!--Video Section Starts-->
			<ul class="photo-container">
				<div class="heading" data-key="31">Rehab's videos</div>
				<li class="g_photo-holder">
					<a class="video-link" href="https://youtube.com/watch?v=jlDKmKIwCUI" data-lightbox="video">
						<img src="assets/images/videos/building.png" alt="">
					</a>
				</li>
				<li class="g_photo-holder">
					<a class="video-link" href="https://www.youtube.com/watch?v=5-KX5hGt3EE" data-lightbox="video">
						<img src="assets/images/videos/aq1.jpg" alt="">
					</a>
				</li>
				<li class="g_photo-holder">
					<a class="video-link" href="https://www.youtube.com/watch?v=8EZ7tfxGfsA" data-lightbox="video">
						<img src="assets/images/videos/aq2.jpg" alt="">
					</a>
				</li>
				<li class="g_photo-holder">
					<a class="video-link" href="https://www.youtube.com/watch?v=CEdzcuQof5A" data-lightbox="video">
						<img src="assets/images/videos/aq3.jpg" alt="">
					</a>
				</li>

			</ul>
			<!--video section ends-->
		</article>



		<footer class="clearfix">
			<ul class="footer-item">
				<li data-key="rehabName">Kalyani Foundation</li>
				<li data-key="rehabAddress">288/A, Nripen Sarkar Road (Sahid Nagar),<br>Kanchrapara, Bizpur, North 24 Parganas, 743145</li>
				<li data-key="rehabEmail">kalyanifoundation4help@gmail.com</li>
				<li>
					<ul>
						<li data-key="phone2">+91-9830189189</li>
						<li data-key="phone1">+91-9836823922</li>
					</ul>
				</li>
			</ul>

			<ul class="footer-item">
				<li>
					<ul class="icon-tray clearfix">
						<li class="icon">
							<a href="https://www.facebook.com/Kalyani-foundation-1680008255643396/" target="_blank"><img class="facebook" src="assets/images/facebook-icon.png" alt="facebook link of rehab center"/></a>
						</li>
						<li class="icon whatsapp-icon">
							<a data-text="Recover from addiction" data-link="http://kalyani-foundation.com" class="whatsapp-share"><img class="whatsapp" src="assets/images/whatsapp.png" alt="whatsapp link of rehab"/></a>
						</li>
					</ul>
				</li>
				<li class="contact-btn-holder"><a class="contact-link-btn" href="contact.html" data-key="message">Send us a message</a></li>
			</ul>

			<ul class="powered">
				<li>Designed and developed by upcilon</li>
			</ul>
		</footer>
	</div>
</body>
<script type="text/javascript">
	document.getElementsByClassName('g_photo-holder')[0].getElementsByTagName('a')[0].addEventListener('click', function(e){
		e.preventDefault();
	});
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/script/app.js" async defer></script>
<script type="text/javascript" src="assets/vendors/popup/popup.js"></script>
<script type="text/javascript" src="assets/script/initpopup.js"></script>
<script type="text/javascript" src="assets/script/lang.js" async defer></script>

</html>